@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700)

*
	margin: 0
	padding: 0
	box-sizing: border-box

// variables =======================
$small-break: 768px
$big-break: 1024px

$head-font: 'Quattrocento Sans', sans-serif
$main-font: 'Open Sans', sans-serif
$master-font-size: 16px

$h1-size: 2em
$h2-size: 1.7em
$h3-size: 1.3em

$content-pad: 15px

$animation-speed: 0.3s
$bezier: cubic-bezier(.42,0,.58,1)

// mixins ===========================
@mixin respond($size)
	@if $size == $small-break
		@media only screen and (min-width: $small-break)
			@content
	@else if $size == $big-break
		@media only screen and (min-width: $big-break)
			@content

@mixin addAnim
	-webkit-transition: $animation-speed $bezier
	-moz-transition: $animation-speed $bezier
	-o-transition: $animation-speed $bezier
	transition: $animation-speed $bezier

@mixin menuTrans
	transform: translateX(100%)

@mixin menuHam
	transform: translateX(-100%)

// general =============================
html
	overflow-x: hidden !important
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	overflow-x: hidden !important
	font:
		family: $main-font
		size: $master-font-size

h1
	font:
		family: $head-font
		size: $h1-size
		weight: 300

h2
	font:
		family: $head-font
		size: $h2-size
		weight: 300

h3 
	font:
		family: $head-font
		size: $h3-size
		weight: 300

// container ============================
.container
	@include addAnim
	&.menu
		@include menuTrans


// header and menu ===========================
.hamburger
	@include addAnim
	text-align: left
	position: fixed
	left: 0px
	min-height: 68px
	padding: $content-pad
	padding-top: $content-pad - 5px
	padding-right: $content-pad + 5px
	i
		cursor: pointer
	&.menu
		@include menuHam
		left: 0
	@include respond($small-break)
		display: none

.header
	padding: $content-pad
	h1
		text-align: center
		min-height: 68px
		position: relative
		z-index: 9999
		font:
			size: 3em
	.main-nav
		transform: translateX(-100%)
		width: 100%
		margin-top: 60px
		clear: both
		position: absolute
		padding: $content-pad 30px
		left: 0
		@include respond($small-break)
			float: right
		ul:first-child
			border-bottom: 1px solid black
		ul
			padding: $content-pad
			li
				list-style: none
				margin: 20px 0
				@include respond($small-break)
					display: inline-block
	&:after
		content: ""
		display: block
		clear: both

// main =================================

main
	padding: $content-pad
	text-align: center