.clearfix
	&:after
		content: " "
		display: block
		visibility: hidden
		clear: both
		height: 0
		font-size: 0	

// homepage =================================

#trips
	position: relative
	width: 100%
	.trip
		width: 100%
		position: relative
		cursor: pointer
		overflow: hidden
		min-height: 400px
		img
			position: absolute
			left: 50%
			min-width: 100%
			min-height: 100%
			width: auto
			height: auto
			transform: translateX(-50%)
		.titles
			position: relative
			top: 10%
			left: 15%
			text-align: left
			h2
				
			h4
				
			h5

#search-box
	min-height: 150px
	line-height: 150px
	input[type="text"]
		max-width: 300px
		width: 40%
		padding: 5px 10px
		font-size: 18px
	#searchBtn
		font-size: 18px
		padding: 6px 10px
		background: #000
		color: #fff
		border: none
		outline: none
	#searchBtn:hover
		background: #333
	#searchBtn:active
		background: #555
	p
		position: absolute
		top: 95px
		margin-left: 50%
		transform: translate(-50%, 0)

// trips =================================

#my-trips
	position: relative
	width: 100%
	.my-trip
		width: 100%
		position: relative
		overflow: hidden
		min-height: 400px
		img
			position: absolute
			left: 50%
			min-width: 100%
			min-height: 100%
			width: auto
			height: auto
			transform: translateX(-50%)
		.titles
			position: relative
			top: 10%
			left: 15%
			text-align: left
			h2
				
			h4
				
			h5
		.buttons
			position: absolute
			bottom: 30px
			right: 30px
			a
				background: #fff
				color: #000
				

#createTripForm, #updateTripForm
	max-width: 800px
	width: 90%
	margin: 0 auto
	text-align: left
	img
		width: 100%

.form-group
	margin: 35px 0

.form-group.center
	margin: 35px 0
	text-align: center

#details
	padding: 0 0 0 0

#content
	border-top: 1px solid #ffab40

.addSectionBtn
	margin: 25px 0
	background-color: #ffab40!important
	color: #fff!important

#content-stroke
	padding: 5px 0
	border-top: 1px solid #ffab40

.section
	margin: 50px 0

.right
	text-align: right

.pad
	padding: 15px 0 0 0


.submitBtn
	width: 300px
	max-width: 60%

.drop
	padding: 15px
	margin: 10px 0
	border: 2px dashed #f1f1f1
	border-radius: 5px
	line-height: 34px
.drop.drag-over
	background: #5CB85C
	color: #fff

.uploadBtn
	cursor: pointer

.md-visually-hidden 
	display: none
